#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable the UART and console
CONFIG_UART_ASYNC_API=n
CONFIG_NRFX_UARTE0=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Disable bonding
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=n
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_FLASH_MAP=n
CONFIG_NVS=n
CONFIG_SETTINGS=n

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=3

# Include memory sizes here for easy access
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SDC_RX_STACK_SIZE=1024
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MPSL_SIGNAL_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_IDLE_STACK_SIZE=320
CONFIG_ISR_STACK_SIZE=2048

# Configure MPSL
CONFIG_MPSL_LOG_LEVEL_DBG=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SDC_MAX_CONN_EVENT_LEN_DEFAULT=7500

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y

CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_TIMESLICING=n

CONFIG_ESB=y
